<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jwalk - JavaScript Animation Library</title>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.0/pure-min.css">
<style>
h1,h2,h3,h4{font-weight:100;}
.sansfont{font-family: 'Arimo', sans-serif;}
.heifont{font-family:"Microsoft YaHei",sans-serif;}
#layout{padding-left:200px;}
/*menu start*/
#menu{margin-left:-200px;width:200px;position:fixed;top:0;left:200px;bottom:0;z-index:1000;background:#191818;overflow-x:hidden;overflow-y:auto;-webkit-overflow-scroll:touch;}
#menu a{color:#999;border:none;white-space:normal;font-weight:400;padding:0.6em 0 0.6em 1em;letter-spacing:2px;}
#menu .pure-menu-open{background:transparent;border:0;}
#menu .pure-menu ul{border:none;background:transparent;}
#menu .pure-menu ul,#menu .pure-menu .menu-item-selected{border-top:1px solid #333;}
#menu .pure-menu li a:hover,#menu .pure-menu li a:focus{background:#333;}
.pure-menu-link{display:none;top:0;left:150px;background:#000;background:rgba(0,0,0,0.7);padding:0.75em 1em;}
.pure-menu-link:hover,.pure-menu-link:focus{background:#000;}
#menu .pure-menu-heading{font-size:130%;color:#fff;font-weight:700;letter-spacing:4px;}
#menu .pure-menu-heading:hover,#menu .pure-menu-heading:focus{color:#999;}
#menu .pure-menu-selected{background:#1f8dd6;}
#menu .pure-menu-selected a{color:#fff;}
#menu li.pure-menu-selected a:hover,#menu li.pure-menu-selected a:focus{background:none;}
/*main start*/
#main{width:100%;}
#main .hgroup{text-align:center;padding:2em 0;}
#main .hgroup h1{color:#1f8dd6;font-size:600%;margin:0;padding:0;}
#main .hgroup h2{color:#666;font-size:200%;}
#main .hgroup p a{line-height:1.6em;margin:0 0.2em;}

.padding-box{padding:1.6em;}

#main .content{color:#333;}
#main .content .pure-g-r{border-top:1px solid #ddd;}
#main .content h3,#main .content h4{font-size:1.2em;margin-top:0;}
#main .content p,#main .content ul{font-size:1em;line-height:1.8em;color:#666;}
#main .content ul{padding-left:24px;}

#main .bottom{background:#f5f5f5;color:#666;font-size:0.8em;}
</style>
<body>
	<div class="pure-g-r" id="layout">
		<!--menu start-->
		<div class="pure-u sansfont" id="menu">
			
			<div class="pure-menu pure-menu-open">
				<a href="#" class="pure-menu-heading">Jwalk</a>
				<ul>
					<li class="pure-menu-selected"><a href="">Jwalk(element)</a></li>
					<li><a href="">.animate()</a></li>
					<li><a href="">.play()</a></li>
					<li><a href="">.pause()</a></li>
					<li><a href="">.step()</a></li>
					<li><a href="">.replay()</a></li>
					<li><a href="">.reset()</a></li>
					<li><a href="">.cycle()</a></li>
					<li><a href="">.extend()</a></li>
					<li class="pure-menu-selected"><a href="javascript:;">Animation</a></li>
					<li><a href="">.toggle()</a></li>
					<li><a href="">.hide/show()</a></li>
					<li><a href="">.slideToggle()</a></li>
					<li><a href="">.slideUp/Down()</a></li>
				</ul>
			</div>
			
		</div>
		<!--menu end-->
		<!--main start-->
		<div class="pure-u" id="main">
			
			<div class="pure-g-r">
				<div class="pure-u-1 sansfont hgroup">
					<h1>Jwalk</h1>
					<h2>Jwalk - JavaScript Animation Library . Smaller , Faster , Stronger</h2>
					<p>
						<a class="pure-button pure-button-primary" href="#">Get Start</a>
						<a class="pure-button" href="#">View Source On Github</a>
					</p>
				</div>
			</div>
			
			<div class="pure-g-r">
				<div class="pure-u-1 heifont content">
					
					<div class="padding-box">
						<h3>Jwalk是用来做什么的？</h3>
						<p>前端开发过程中经常会用到一些动画效果，比如某个div的放大，缩小，左右移动，实现这些效果都是通过Js设置元素的style样式，我们可能会借助Jquery或者其他脚本库提供的动画接口来更容易的实现相关效果。但是如果我们可能只会用到Jquery的动画效果，以及一些简单的选择器，那么（在天朝）加载这个脚本库就显得多余了。为什么在天朝就多余，国内的网络环境与网速是：你懂得！所以为了适应国情，封装了这个Mini版的动画库-Jwalk(名字可轻喷)，Min压缩版+Gzip=2K</p>
					</div>
					
					<div class="pure-g-r">
						<div class="pure-u-1-3">
							<div class="padding-box">
								<h4>普通属性：</h4>
								<ul>
									<li>多浏览器兼容，IE6-10，Ghrome，Firefox，Safari，Opera</li>
									<li>支持CSS3的浏览器采用CSS3的Transition实现动画，效果更流畅</li>
									<li>支持定义多个连续动画，支持按照自定义的动画顺序执行</li>
									<li>常用动画，hide/show/toggle(显隐)，slideUp/slideDown/slideToggle(上下滚)</li>
								</ul>
							</div>
						</div><div class="pure-u-1-3">
							<div class="padding-box">
								<h4>文艺属性：</h4>
								<ul>
									<li>animate修改CSS样式，支持数学运算符"+","-","+=","-="</li>
									<li>定义速度，动画执行方式Tween，以及回调，animate(样式,速度,效果,回调) </li>
									<li>普通控制：play(开始)，pause(暂停)，replay(重新开始)，reset(还原)</li>
									<li>高级控制：cycle(动画循环)，step(按照顺序执行/执行第N个动画)</li>
								</ul>
							</div>
						</div><div class="pure-u-1-3">
							<div class="padding-box">
								<h4>2B属性：</h4>
								<ul>
									<li>支持EM->PX的转换，可以定义换算单位，默认16，即1em = 16px </li>
									<li>增加Extend扩展函数，可以根据需求添加自定义动画</li>
									<li>每个animate都有回调，并支持状态监测，start/pause/process/end</li>
									<li>process进程，有开关，默认关闭，动画执行时回调当前CSS的属性值</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="pure-g-r">
						<div class="pure-u-1-2">
							<div class="padding-box">
								<a href="/layouts/">
									<img src="http://purecss.io/img/layout-icon.jpg" alt="Diagram of a sample layout.">
								</a>
							</div>
						</div><div class="pure-u-1-2">
							<div class="padding-box">
								<h4>2B属性：</h4>
								<ul>
									<li>支持EM->PX的转换，可以定义换算单位，默认16，即1em = 16px </li>
									<li>增加Extend扩展函数，可以根据需求添加自定义动画</li>
									<li>每个animate都有回调，并支持状态监测，start/pause/process/end</li>
									<li>process进程，有开关，默认关闭，动画执行时回调当前CSS的属性值</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="pure-g-r bottom">
						<div class="pure-u-1 padding-box">
							采用PureCss
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
		<!--main end-->
	</div>
</body>
</html>